EXPO_PUBLIC_SUPABASE_URL="https://rgbtuiozmfeqbdnnisqn.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYnR1aW96bWZlcWJkbm5pc3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTg4MTQsImV4cCI6MjA3MDEzNDgxNH0.F1xS3ZINnEusNA5_OIuaxiLfK-xK-D--Q1K6xakn5f4"

# Client IDs para o login com Google (expo-auth-session)
# IMPORTANTE: O webClientId é o NOVO ID do tipo "Web application" que acabou de criar.
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="127184934487-e5808bru9818ueff0ohsstolek8pjbum.apps.googleusercontent.com"
# IMPORTANTE: O androidClientId é o NOVO ID do tipo "Android" que acabou de criar.
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="127184934487-sbqtbp2toicmfuh76b2h9fvribvbel9f.apps.googleusercontent.com"
# IMPORTANTE: O iosClientId é o ID do tipo "iOS". (Substitua quando o tiver)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="SEU_IOS_CLIENT_ID_AQUI"
